<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Direktori Masjid</title>
    <!-- Link -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <style>
      /* Home */
      body {
        margin: 0;
        padding: 0;
      }

      .navbar {
        position: relative;
        z-index: 1;
      }

      .text-nav {
        font-weight: bold;
        padding-top: 12px;
      }

      .home {
        position: relative;
        height: calc(100vh - 80px);
        width: 100%;
        overflow: hidden;
        text-align: center;
        background-image: url("img/bintang.png");
        background-size: cover;
      }

      .home img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-80%, -46%);
        width: 750px;
        opacity: 1;
      }

      .btn-outline-primary {
        color: hwb(34 9% 24%); /* Default Bootstrap blue color */
        border-color: hwb(34 9% 24%);
      }

      .btn-primary {
        background-color: hwb(34 9% 24%);
        border-color: hwb(34 9% 24%);
      }

      /* Additional styles if needed */
      .btn-outline-primary:hover {
        background-color: hwb(34 9% 24%);
        color: #fff;
      }

      .btn-primary:hover {
        background-color: hwb(
          34 9% 24%
        ); /* Darker shade of blue for hover effect */
        border-color: hwb(34 9% 24%);
      }

      .navbar img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .navbar-brand {
        padding: 0;
      }

      .home-text {
        background-color: #ffefef;
        width: 510px;
        height: 230px;
        border-radius: 10%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        padding-top: 50px;
        position: absolute;
        right: 0;
        top: 20%;
        text-align: center;
        color: #000000;
        font-size: 1.3em;
        font-weight: bold;
      }

      .home-subtext {
        position: absolute;
        right: 3%;
        top: 37%;
        text-align: right;
        color: #000000;
        font-size: 18px;
      }

      /* berita */

      /* Data Masjid */
      .section-title {
        text-align: center;
      }

      .card {
        display: flex;
        flex-direction: row;
        height: 540px;
      }

      .card img {
        max-width: 450px;
        height: 300px;
      }

      .card-body {
        margin-left: 20px;
      }

      /* about */

      /* slider */
      .container {
        max-width: 1200px;
        width: 95%;
      }
      .slider-wrapper {
        position: relative;
      }
      .slider-wrapper .slide-button {
        position: absolute;
        top: 50%;
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        z-index: 5;
        color: #fff;
        display: flex;
        cursor: pointer;
        font-size: 2.2rem;
        background: #000;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform: translateY(-50%);
      }
      .slider-wrapper .slide-button:hover {
        background: #404040;
      }
      .slider-wrapper .slide-button#prev-slide {
        left: -25px;
        display: none;
      }
      .slider-wrapper .slide-button#next-slide {
        right: -25px;
      }
      .slider-wrapper .image-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 18px;
        font-size: 0;
        list-style: none;
        margin-bottom: 30px;
        overflow-x: auto;
        scrollbar-width: none;
      }
      .slider-wrapper .image-list::-webkit-scrollbar {
        display: none;
      }
      .slider-wrapper .image-list .image-item {
        width: 325px;
        height: 400px;
        object-fit: cover;
      }
      .container .slider-scrollbar {
        height: 24px;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .slider-scrollbar .scrollbar-track {
        background: #ccc;
        width: 100%;
        height: 2px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        position: relative;
      }
      .slider-scrollbar:hover .scrollbar-track {
        height: 4px;
      }
      .slider-scrollbar .scrollbar-thumb {
        position: absolute;
        background: #000;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        cursor: grab;
        border-radius: inherit;
      }
      .slider-scrollbar .scrollbar-thumb:active {
        cursor: grabbing;
        height: 8px;
        top: -2px;
      }
      .slider-scrollbar .scrollbar-thumb::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
      }

      /* media */
      @media (max-width: 768px) {
        /* navbar */
        .home img {
          width: 84%;
          top: 72%;
          transform: translate(-50%, -50%);
        }
        .home-text {
          width: 65%;
          height: 35%;
          font-size: 1.2em;
        }
        .home-subtext {
          top: 35%;
          font-size: 14px;
        }
        /* berita */

        /* data masjid */
        .card img {
          height: 300px;
          padding-top: 30px;
        }
      }
      .hover-effect {
          cursor: pointer;
          transition: all 0.3s ease-in-out;
        }

        .hover-effect:hover {
          transform: scale(0.75);
        }
    </style>
  </head>

  <body>
    <!-- Home -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="img/logo.jpg" alt="logo" class="logo" width="80px" />
        </a>
        <p class="text-nav">Direktori Masjid</p>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link " href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="berita.html">Berita</a>
            </li>
            <li class="nav-item">
              
              <a class="nav-link " href="data_masjid.html">Data Masjid</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formRegisMasjid.html">Registrasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang Kami</a>
            </li>
          </ul>
          <div class="button">
            <a href="login3.html">
            <button type="button" class="btn btn-outline-primary me-2 hover-effect">
              Login
            </button>
            </a>
            <a href="regis.html">
            <button type="button" class="btn btn-primary hover-effect">Register</button>
            </a>
          </div>
        </div>
      </nav>

      <h2 class=" float-start ms-5 mt-5">Berita Seputar Masjid di Jakarta</h2>

      <div class="d-inline-block card mb-3 mt-5" style="max-width: 400px; max-height: 350px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://senator.id/wp-content/uploads/2021/05/edit4-300x64-1.png" class="img-fluid rounded-start" alt="1" style="width: 100px; height: 100px;">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h6 class="card-title ">Bupati Musa Ahmad Terima Kunjungan Pengurus Masjid Istiqlal Bandar Jaya</h6>
                    <p class="card-text small">Lampung Tengah - Bupati Lampung Tengah Musa Ahmad menerima Kunjungan pengurus Masjid Istiqlal Bandar Jaya bertempat di Rumah Dinas Bupati...</p>
                    <a href="https://senator.id/2024/01/22/bupati-musa-ahmad-terima-kunjungan-pengurus-masjid-istiqlal-bandar-jaya/" class="btn btn-primary hover-effect"
                    >Lihat Detail</a
                  >
                </div>
            </div>
        </div>
    </div>
    
    <div class="d-inline-block card mb-3 mt-5" style="max-width: 400px;  max-height: 350px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://sm.sindonews.tv/mobile/2016/images/newicon/favicon-40x40.png" class="img-fluid rounded-start" alt="2" style="width: 100px; height: 100px;">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h6 class="card-title ">Beasiswa LPDP-Masjid Istiqlal Ilmu Alquran untuk S2 dan S3 Dibuka hingga 26 Januari 2024</h6>
                    <p class="card-text small">Adalah Program Pendidikan Kader Ulama Masjid Istiqlal (PKUMI) yang kembali membuka pendaftaran untuk mendapatkan Letter of Acceptance (LoA).</p>
                    <a href="https://edukasi.sindonews.com/read/1304185/213/beasiswa-lpdp-masjid-istiqlal-ilmu-alquran-untuk-s2-dan-s3-dibuka-hingga-26-januari-2024-1705892503" class="btn btn-primary hover-effect"
                    >Lihat Detail</a
                  >
                </div>
            </div>
        </div>
    </div>
    
    <div class="d-inline-block card mb-3 mt-5" style="max-width: 400px;  max-height: 350px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/promedia-2/network/131/desktop/images/logo.png?v=40" class="img-fluid rounded-start" alt="3" style="width: 100px; height: 100px;">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h6 class="card-title">Jadwal Shalat Jumat Masjid Istiqlal 19 Januari 2024, Petugas Khotib dan Tema Khutbah - Akurat Jakarta</h6>
                    <p class="card-text small">Jam berapa shalat Jumat? Jadwal Shalat Jumat di Masjid Istiqlal, Jakarta Pusat, berserta khotib dan tema khutbahnya, Jumat 19 Januari 2024.</p>
                    <a href="https://jakarta.akurat.co/bale-warga/1313831123/jadwal-shalat-jumat-masjid-istiqlal-19-januari-2024-petugas-khotib-dan-tema-khutbah" class="btn btn-primary hover-effect"
                    >Lihat Detail</a
                  >
                  </div>
            </div>
        </div>
    </div>

    <div class="d-inline-block card mb-3 mt-5" style="max-width: 400px; max-height: 350px;">
      <div class="row g-0">
          <div class="col-md-4">
              <img src="https://republika.id/themes/reid/img/REPUBLIKA_SEMANGKA-1.png?v=3" class="img-fluid rounded-start" alt="1" style="width: 100px; height: 100px;">
          </div>
          <div class="col-md-8">
              <div class="card-body">
                  <h6 class="card-title ">Rihlah Sejarah Masjid Cut Meutia</h6>
                  <p class="card-text small">Kompleks Masjid Cut Meutia dulunya adalah bangunan kantor biro arsitek sekaligus pengembang, yakni Naamloze vennootschap NV, semacam perseroan...</p>
                  <a href="https://www.republika.id/posts/45885/rihlah-sejarah-masjid-cut-meutia" class="btn btn-primary hover-effect"
                  >Lihat Detail</a
                >
              </div>
          </div>
      </div>
  </div>
  
  <div class="d-inline-block card mb-3 mt-5" style="max-width: 400px;  max-height: 350px;">
      <div class="row g-0">
          <div class="col-md-4">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Logo_Kompasdotcom.png/300px-Logo_Kompasdotcom.png" class="img-fluid rounded-start" alt="2" style="width: 100px; height: 100px;">
          </div>
          <div class="col-md-8">
              <div class="card-body">
                  <h6 class="card-title ">Sejarah Masjid Cut Meutia di Jakarta, Sempat Ingin Dirobohkan - Kompas.com</h6>
                  <p class="card-text small">Masjid Cut Meutia dulunya tidak dibangun sebagai masjid, tapi kantor biro arsitektur Belanda. Masjid ini menjadi saksi sejarah pemerintahan...</p>
                  <a href="https://travel.kompas.com/read/2023/04/05/200600627/sejarah-masjid-cut-meutia-di-jakarta-sempat-ingin-dirobohkan?page=all#google_vignette" class="btn btn-primary hover-effect"
                  >Lihat Detail</a
                >
              </div>
          </div>
      </div>
  </div>
  
  <div class="d-inline-block card mb-3 mt-5" style="max-width: 400px;  max-height: 350px;">
      <div class="row g-0">
          <div class="col-md-4">
              <img src="https://assets.jalantikus.com/assets/cache/40/40/apps/2015/11/10/liputan6-com-icon.png.webp" class="img-fluid rounded-start" alt="3" style="width: 100px; height: 100px;">
          </div>
          <div class="col-md-8">
              <div class="card-body">
                  <h6 class="card-title">6 Fakta Menarik Masjid Cut Meutia yang Punya Arsitektur Unik Peninggalan Zaman Belanda</h6>
                  <p class="card-text small">Oleh karena bangunan sejak awal tidak dirancang sebagai tempat ibadah, begitu dijadikan masjid arah kiblat di dalamnya harus dibuat dibuat...</p>
                  <a href="https://www.liputan6.com/lifestyle/read/5253926/6-fakta-menarik-masjid-cut-meutia-yang-punya-arsitektur-unik-peninggalan-zaman-belanda" class="btn btn-primary hover-effect"
                  >Lihat Detail</a
                >
                </div>
          </div>
      </div>
  </div>

  <div class="d-inline-block card mb-3 mt-5" style="max-width: 400px; max-height: 350px;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://cdn.cnnindonesia.com/cnnid/images/logo.webp?v=10.13.7" class="img-fluid rounded-start" alt="1" style="width: 100px; height: 100px;">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h6 class="card-title ">FOTO: Aksi Bela Aqsa Menggema di Masjid Agung Al-Azhar</h6>
                <p class="card-text small">Aksi bela masjid Al-Aqsa di Palestina digelar di Masjid Agung Al-Azhar, Jakarta Selatan, Minggu (15/10). Mereka mengutuk gempuran Israel ke...</p>
                <a href="https://www.cnnindonesia.com/nasional/20231015111050-22-1011455/foto-aksi-bela-aqsa-menggema-di-masjid-agung-al-azhar" class="btn btn-primary hover-effect"
                >Lihat Detail</a
              >
            </div>
        </div>
    </div>
</div>

<div class="d-inline-block card mb-3 mt-5" style="max-width: 400px;  max-height: 350px;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://elshinta.com/template/elshinta_dekstop/images/Logo-icon.png" class="img-fluid rounded-start" alt="2" style="width: 100px; height: 100px;">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h6 class="card-title ">19 November 1953: Pembangunan Masjid Agung Al-Azhar Jakarta, masjid terbesar pertama sebelum Istiqlal berdiri</h6>
                <p class="card-text small">Elshinta.com, Pada tanggal 19 November 1953, sebuah landmark spiritual megah di Indonesia, Masjid Agung Al-Azhar Jakarta, pertama kali...</p>
                <a href="https://elshinta.com/news/320112/2023/11/19/19-november-1953-pembangunan-masjid-agung-alazhar-jakarta-masjid-terbesar-pertama-sebelum-istiqlal-berdiri" class="btn btn-primary hover-effect"
                >Lihat Detail</a
              >
            </div>
        </div>
    </div>
</div>

<div class="d-inline-block card mb-3 mt-5" style="max-width: 400px;  max-height: 350px;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://i.ibb.co/4dfF1wM/Logo-Teco.webp"class="img-fluid rounded-start" alt="3" style="width: 100px; height: 100px;">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h6 class="card-title">Sejarah Masjid Al Azhar Jakarta</h6>
                <p class="card-text small">TEMPO.CO, Jakarta - Masjid Agung Al-Azhar (MAA) didirikan oleh Yayasan Pesantren Islam (YPI) pada 19 November 1953.</p>
                <a href="https://tekno.tempo.co/read/1744891/sejarah-masjid-al-azhar-jakarta" class="btn btn-primary hover-effect"
                >Lihat Detail</a
              >
              </div>
        </div>
    </div>
</div>

<div class="d-inline-block card mb-3 mt-5" style="max-width: 400px; max-height: 350px;">
  <div class="row g-0">
      <div class="col-md-4">
          <img src="https://cdn.detik.net.id/assets/images/favicon/favicon-detik-big.png?v=2024012216220" class="img-fluid rounded-start" alt="1" style="width: 100px; height: 100px;">
      </div>
      <div class="col-md-8">
          <div class="card-body">
              <h6 class="card-title ">6 Keunikan Masjid Ramlie Musofa, Taj Mahal-nya Jakarta Nih!</h6>
              <p class="card-text small">6 Keunikan Masjid Ramlie Musofa, Taj Mahal-nya Jakarta Nih! · 1. Arsitektur megah dan estetik · 2. Terdapat ornamen unik dan khas Tionghoa · 3.</p>
              <a href="https://travel.detik.com/domestic-destination/d-6672478/6-keunikan-masjid-ramlie-musofa-taj-mahal-nya-jakarta-nih" class="btn btn-primary hover-effect"
              >Lihat Detail</a
            >
          </div>
      </div>
  </div>
</div>

<div class="d-inline-block card mb-3 mt-5" style="max-width: 400px; max-height: 350px;">
  <div class="row g-0">
      <div class="col-md-4">
          <img src="https://asset.brandfetch.io/idYCyREqXt/idurOc5TMb.jpeg?updated=1701005375716" class="img-fluid rounded-start" alt="1" style="width: 100px; height: 100px;">
      </div>
      <div class="col-md-8">
          <div class="card-body">
              <h6 class="card-title ">Masjid Ramlie Musofa, Jakarta Utara, yang Didirikan dengan Harapan seperti Taj Mahal - Jawa Pos</h6>
              <p class="card-text small">Masjid Ramlie Musofa, Jakarta Utara, yang Didirikan dengan Harapan seperti Taj Mahal ... Keelokan Masjid Ramlie Musofa menjadikan masjid di...</p>
              <a href="https://travel.detik.com/domestic-destination/d-6672478/6-keunikan-masjid-ramlie-musofa-taj-mahal-nya-jakarta-nih" class="btn btn-primary hover-effect"
              >Lihat Detail</a
            >
          </div>
      </div>
  </div>
</div>


<div class="d-inline-block card mb-3 mt-5" style="max-width: 400px;  max-height: 350px;">
  <div class="row g-0">
      <div class="col-md-4">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Logo_Kompasdotcom.png/300px-Logo_Kompasdotcom.png" class="img-fluid rounded-start" alt="3" style="width: 100px; height: 100px;">
      </div>
      <div class="col-md-8">
          <div class="card-body">
              <h6 class="card-title">Pesona Masjid Ramlie Musofa di Jakarta Utara, Megah bagai Taj Mahal - Kompas.com</h6>
              <p class="card-text small">Bedanya, jika Taj Mahal India dibangun atas dasar cinta sang raja terhadap istrinya maka Masjid Ramlie Musofa berdiri sebagai lambang cinta...</p>
              <a href="https://travel.kompas.com/read/2023/03/07/120100327/pesona-masjid-ramlie-musofa-di-jakarta-utara-megah-bagai-taj-mahal?page=all" class="btn btn-primary hover-effect"
              >Lihat Detail</a
            >
            </div>
      </div>
  </div>
</div>

<div class="d-inline-block card mb-3 mt-5" style="max-width: 400px; max-height: 350px;">
  <div class="row g-0">
      <div class="col-md-4">
          <img src="https://play-lh.googleusercontent.com/MmKQ-EDZqITAHovSHtJtze7Td9ii4M8sGapowXPqhQsv3qb8ooLwkiRBobAnHHCvNJI1" class="img-fluid rounded-start" alt="1" style="width: 100px; height: 100px;">
      </div>
      <div class="col-md-8">
          <div class="card-body">
              <h6 class="card-title ">Melihat Keindahan Masjid Al Hurriyah yang Dibangun MNC Group di Pasar Mingguh6>
              <p class="card-text small">JAKARTA - MNC Group membangun Masjid Al Hurriyah berlokasi di Jalan Batu Merah IV, Pasar Minggu, Jakarta Selatan. Lokasi masjid ini begitu...</p>
              <a href="https://nasional.okezone.com/read/2022/04/08/337/2575899/melihat-keindahan-masjid-al-hurriyah-yang-dibangun-mnc-group-di-pasar-minggu" class="btn btn-primary hover-effect"
              >Lihat Detail</a
            >
          </div>
      </div>
  </div>
</div>

<div class="d-inline-block card mb-3 mt-5" style="max-width: 400px; max-height: 350px;">
  <div class="row g-0">
      <div class="col-md-4">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyxb930VyigAr9Pk9pVOKaZdCafwbYs68ztKvcd2AjNQ&s" class="img-fluid rounded-start" alt="1" style="width: 100px; height: 100px;">
      </div>
      <div class="col-md-8">
          <div class="card-body">
              <h6 class="card-title ">Megah, Ini Makna Desain Masjid Al Hurriyah yang Dibangun MNC Group di Pasar Minggu</h6>
              <p class="card-text small"> Masjid Al Hurriyah yang dibangun oleh MNC Group di Pasar Minggu, Jakarta Selatan, memiliki desain megah dan unik. Masjid Al Hurriyah yang...<p>
              <a href="https://metro.sindonews.com/read/737833/171/megah-ini-makna-desain-masjid-al-hurriyah-yang-dibangun-mnc-group-di-pasar-minggu-1649433892" class="btn btn-primary hover-effect"
              >Lihat Detail</a
            >
          </div>
      </div>
  </div>
</div>

<div class="d-inline-block card mb-3 mt-5" style="max-width: 400px;  max-height: 350px;">
  <div class="row g-0">
      <div class="col-md-4">
          <img src="https://static.inews.co.id/img/iNews@2x.png" class="img-fluid rounded-start" alt="3" style="width: 100px; height: 100px;">
      </div>
      <div class="col-md-8">
          <div class="card-body">
              <h6 class="card-title">Berkunjung ke Masjid Al Huriyyah di Pasar Minggu, Masjid dengan Nuansa Teduh</h6>
              <p class="card-text small">Masjid Jami Al Hurriyah di Jalan Batu Merah IV, Pasar Minggu, Jakarta Selatan memiliki nuansa yang teduh.</p>
              <a href="https://www.inews.id/news/megapolitan/berkunjung-ke-masjid-al-huriyyah-di-pasar-minggu-masjid-dengan-nuansa-teduh" class="btn btn-primary hover-effect"
              >Lihat Detail</a
            >
            </div>
      </div>
  </div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

    <script>
      gsap.from(".img img", {
        duration: 5,
        ease: "elastic.out(1,0.3)",
        y: -250,
      });
    </script>

    <!-- slider -->
    <script>
      const initSlider = () => {
        const imageList = document.querySelector(".slider-wrapper .image-list");
        const slideButtons = document.querySelectorAll(
          ".slider-wrapper .slide-button"
        );
        const sliderScrollbar = document.querySelector(
          ".container .slider-scrollbar"
        );
        const scrollbarThumb =
          sliderScrollbar.querySelector(".scrollbar-thumb");
        const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;

        // Handle scrollbar thumb drag
        scrollbarThumb.addEventListener("mousedown", (e) => {
          const startX = e.clientX;
          const thumbPosition = scrollbarThumb.offsetLeft;
          const maxThumbPosition =
            sliderScrollbar.getBoundingClientRect().width -
            scrollbarThumb.offsetWidth;

          // Update thumb position on mouse move
          const handleMouseMove = (e) => {
            const deltaX = e.clientX - startX;
            const newThumbPosition = thumbPosition + deltaX;

            // Ensure the scrollbar thumb stays within bounds
            const boundedPosition = Math.max(
              0,
              Math.min(maxThumbPosition, newThumbPosition)
            );
            const scrollPosition =
              (boundedPosition / maxThumbPosition) * maxScrollLeft;

            scrollbarThumb.style.left = `${boundedPosition}px`;
            imageList.scrollLeft = scrollPosition;
          };

          // Remove event listeners on mouse up
          const handleMouseUp = () => {
            document.removeEventListener("mousemove", handleMouseMove);
            document.removeEventListener("mouseup", handleMouseUp);
          };

          // Add event listeners for drag interaction
          document.addEventListener("mousemove", handleMouseMove);
          document.addEventListener("mouseup", handleMouseUp);
        });

        // Slide images according to the slide button clicks
        slideButtons.forEach((button) => {
          button.addEventListener("click", () => {
            const direction = button.id === "prev-slide" ? -1 : 1;
            const scrollAmount = imageList.clientWidth * direction;
            imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
          });
        });

        // Show or hide slide buttons based on scroll position
        const handleSlideButtons = () => {
          slideButtons[0].style.display =
            imageList.scrollLeft <= 0 ? "none" : "flex";
          slideButtons[1].style.display =
            imageList.scrollLeft >= maxScrollLeft ? "none" : "flex";
        };

        // Update scrollbar thumb position based on image scroll
        const updateScrollThumbPosition = () => {
          const scrollPosition = imageList.scrollLeft;
          const thumbPosition =
            (scrollPosition / maxScrollLeft) *
            (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
          scrollbarThumb.style.left = `${thumbPosition}px`;
        };

        // Call these two functions when image list scrolls
        imageList.addEventListener("scroll", () => {
          updateScrollThumbPosition();
          handleSlideButtons();
        });
      };

      window.addEventListener("resize", initSlider);
      window.addEventListener("load", initSlider);
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
