<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* Home */
      body {
        margin: 0;
        padding: 0;
      }

      .navbar {
        position: relative;
        z-index: 1;
      }

      .text-nav {
        font-weight: bold;
        padding-top: 12px;
      }

      .home {
        position: relative;
        height: calc(100vh - 80px);
        width: 100%;
        overflow: hidden;
        text-align: center;
        background-image: url("img/bintang.png");
        background-size: cover;
      }

      .home img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-80%, -46%);
        width: 750px;
        opacity: 1;
      }

      .btn-outline-primary {
        color: hwb(34 9% 24%); /* Default Bootstrap blue color */
        border-color: hwb(34 9% 24%);
      }

      .btn-primary {
        background-color: hwb(34 9% 24%);
        border-color: hwb(34 9% 24%);
      }

      /* Additional styles if needed */
      .btn-outline-primary1:hover {
        background-color: hwb(34 9% 24%);
        color: #fff;
      }

      .btn-primary1:hover {
        background-color: hwb(
          34 9% 24%
        ); /* Darker shade of blue for hover effect */
        border-color: hwb(34 9% 24%);
      }

      .navbar img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .navbar-brand {
        padding: 0;
      }
      .hover-effect {
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .hover-effect:hover {
        transform: scale(0.75);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="img/logo.jpg" alt="logo" class="logo" width="80px" />
      </a>
      <p class="text-nav">Direktori Masjid</p>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="berita.html">Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data_masjid.html">Data Masjid</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="formRegisMasjid.html"
              >Registrasi</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang Kami</a>
          </li>
        </ul>
        <div class="button">
          <a href="login3.html">
            <button
              type="button"
              class="btn btn-outline-primary me-2 hover-effect"
            >
              Login
            </button>
          </a>
          <a href="regis.html">
            <button type="button" class="btn btn-primary hover-effect">
              Register
            </button>
          </a>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                >Registrasi Foto Masjid</a
              >
            </li>
          </ul>
          <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent">
              <li class="breadcrumb-item">
                <a
                  class="link-offset-2 link-underline link-underline-opacity-0"
                  href="home.html"
                  >Home</a
                >
              </li>
              <li class="breadcrumb-item">
                <a
                  class="link-offset-2 link-underline link-underline-opacity-0"
                  href="formRegisMasjid.html"
                  >Registrasi</a
                >
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Upload Foto
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </nav>
    <fieldset class="m-3" style="border: 2px groove threedface; padding: 5px">
      <legend
        style="
          float: none;
          display: block;
          width: auto;
          padding: 0 5px;
          margin-bottom: 0;
          font-size: inherit;
          line-height: inherit;
          border: auto;
          border-bottom: none;
        "
      >
        Form Upload Foto Masjid
      </legend>

      <form class="text-center">
        <div class="form-group row">
          <label for="namaMasjid" class="col-3 col-form-label"
            >Nama Masjid</label
          >
          <div class="col-3">
            <select
              id="namaMasjid"
              name="namaMasjid"
              class="custom-select"
              required="required"
            >
              <option value="masjidNF">Masjid NF</option>
              <option value="bukanMasjidNF">bukan Masjid NF</option>
              <option value="masjidBukanNF">Masjid bukan NF</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="judulFoto" class="col-3 col-form-label">Judul Foto</label>
          <div class="col-5">
            <input
              id="judulFoto"
              name="judulFoto"
              type="text"
              class="form-control"
              required="required"
            />
          </div>
        </div>
        <div class="form-group row">
          <label for="keteranganFoto" class="col-3 col-form-label"
            >Keterangan Foto</label
          >
          <div class="col-4">
            <textarea
              id="keteranganFoto"
              name="keteranganFoto"
              cols="40"
              rows="5"
              required="required"
              class="form-control"
            ></textarea>
          </div>
        </div>
        <div class="form-group row">
          <div class="offset-3 col-1">
            <button
              name="submit"
              type="submit"
              class="btn btn-primary hover-effect"
            >
              Upload Foto
            </button>
          </div>
        </div>
        <hr class="border border-dark opacity-50" />

        <hr class="border border-dark opacity-50" />
      </form>
    </fieldset>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
