<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Direktori Masjid</title>
    <!-- Link -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      href="bootstrap-5.3.2-examples/assets/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Home */
      body {
        margin: 0;
        padding: 0;
      }

      .navbar {
        position: relative;
        z-index: 1;
      }

      .text-nav {
        font-weight: bold;
        padding-top: 12px;
      }

      .home {
        position: relative;
        height: calc(100vh - 80px);
        width: 100%;
        overflow: hidden;
        text-align: center;
        background-image: url("img/bintang.png");
        background-size: cover;
      }

      .home img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-80%, -46%);
        width: 750px;
        opacity: 1;
      }

      .btn-outline-primary {
        color: hwb(34 9% 24%); /* Default Bootstrap blue color */
        border-color: hwb(34 9% 24%);
      }

      .btn-primary {
        background-color: hwb(34 9% 24%);
        border-color: hwb(34 9% 24%);
      }

      /* Additional styles if needed */
      .btn-outline-primary:hover {
        background-color: hwb(34 9% 24%);
        color: #fff;
      }

      .btn-primary:hover {
        background-color: hwb(
          34 9% 24%
        ); /* Darker shade of blue for hover effect */
        border-color: hwb(34 9% 24%);
      }

      .navbar img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .navbar-brand {
        padding: 0;
      }

      .home-text {
        background-color: #ffefef;
        width: 510px;
        height: 230px;
        border-radius: 10%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        padding-top: 50px;
        position: absolute;
        right: 0;
        top: 20%;
        text-align: center;
        color: #000000;
        font-size: 1.3em;
        font-weight: bold;
      }

      .home-subtext {
        position: absolute;
        right: 3%;
        top: 37%;
        text-align: right;
        color: #000000;
        font-size: 18px;
      }

      /* berita */
      .theme-text {
        color: #474af0;
      }

      .custom-card-img {
        height: 200px;
        width: 100%;
      }

      .custom-card {
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;
        position: relative;
        border-radius: 10px; /* Tambahkan border-radius agar tepi terlihat lebih lembut */
        background: #fff; /* Warna latar belakang kartu */
        margin: 10px; /* Beri jarak antar kartu */
        position: relative;
        height: 650px;
      }

      .custom-card:hover {
        color: white;
      }

      .custom-card::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(to right, #ffc47e, #fff78a);
        width: 100%;
        height: 100%;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.5s;
        z-index: -1;
      }

      .custom-card:hover::before {
        transform: scaleX(1);
      }

      .container-fluid {
        background-image: url("blob-scene-haikei.svg");
        background-position: center;
        background-size: cover;
        padding: 20px;
      }

      /* Custom button style */
      .custom-btn {
        background-color: #ffffff;
        color: #000; /* Text color */
        border: 2px solid blue;
      }

      .custom-btn:hover {
        background-color: #ffd700;
      }
      /* Data Masjid */
      .section-title {
        text-align: center;
      }

      .card {
        display: flex;
        flex-direction: row;
        height: 540px;
      }

      .card img {
        max-width: 450px;
        height: 300px;
      }

      .card-body {
        margin-left: 20px;
      }

      /* about */
      #aboutus {
        background: url(img/slide-5.jpeg) no-repeat left;
        background-size: 65%;
        background-color: #fdfdfd;
        overflow: hidden;
        padding: 100px 0;
      }
      .inner-section {
        width: 55%;
        float: right;
        background-color: #fdfdfd;
        padding: 140px;
        box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
      }
      .inner-section h1 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
      }
      .text {
        font-size: 13px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
      }
      .skills button {
        font-size: 22px;
        text-align: center;
        letter-spacing: 2px;
        border: none;
        border-radius: 20px;
        padding: 8px;
        width: 200px;
        background-color: #00999c;
        color: white;
        cursor: pointer;
      }

      /* team */
      #team {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .heading {
        font-size: 1.3rem;
        color: #2c2c2c;
        font-weight: 500;
        display: flex;
        align-items: center;
        margin: 20px;
      }

      .heading i {
        background-color: #333;
        color: #fff;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        margin: 0 20px;
      }
      .box {
        width: 254px;
        height: 340px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
        position: relative;
      }

      .container-team {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .top-bar {
        width: 50%;
        height: 4px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%);
        background-color: #333;
        border-radius: 0 0 10px 10px;
      }

      .verify {
        color: #333;
      }

      .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .bar .heart {
        color: rgba(155, 155, 155);
      }

      .bar .heart:before {
        content: "\f004";
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
        cursor: pointer;
      }
      .bar .heart-btn {
        display: none;
      }

      .details {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .details img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
        object-position: center;
      }

      .details p {
        font-size: 0.8rem;
        color: #7a7a7a;
        margin: 5px 0;
      }

      .medsos {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .medsos a {
        height: 45px;
        width: 45px;
        border-radius: 10px;
        font-size: 22px;
        line-height: 45px;
        color: #333;
      }

      .medsos a i {
        padding-left: 13px;
      }

      .medsos a:hover {
        color: #fff;
        background-color: #333;
        transition: all ease 0.3s;
      }

      .box:hover {
        transform: scale(1.01);
        transition: all ease 0.1s;
      }

      /* slider */
      .container {
        max-width: 1200px;
        width: 95%;
      }
      .slider-wrapper {
        position: relative;
      }
      .slider-wrapper .slide-button {
        position: absolute;
        top: 50%;
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        z-index: 5;
        color: #fff;
        display: flex;
        cursor: pointer;
        font-size: 2.2rem;
        background: #000;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform: translateY(-50%);
      }
      .slider-wrapper .slide-button:hover {
        background: #404040;
      }
      .slider-wrapper .slide-button#prev-slide {
        left: -25px;
        display: none;
      }
      .slider-wrapper .slide-button#next-slide {
        right: -25px;
      }
      .slider-wrapper .image-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 18px;
        font-size: 0;
        list-style: none;
        margin-bottom: 30px;
        overflow-x: auto;
        scrollbar-width: none;
      }
      .slider-wrapper .image-list::-webkit-scrollbar {
        display: none;
      }
      .slider-wrapper .image-list .image-item {
        width: 325px;
        height: 400px;
        object-fit: cover;
      }
      .container .slider-scrollbar {
        height: 24px;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .slider-scrollbar .scrollbar-track {
        background: #ccc;
        width: 100%;
        height: 2px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        position: relative;
      }
      .slider-scrollbar:hover .scrollbar-track {
        height: 4px;
      }
      .slider-scrollbar .scrollbar-thumb {
        position: absolute;
        background: #000;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        cursor: grab;
        border-radius: inherit;
      }
      .slider-scrollbar .scrollbar-thumb:active {
        cursor: grabbing;
        height: 8px;
        top: -2px;
      }
      .slider-scrollbar .scrollbar-thumb::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
      }

      /* Gaya untuk popup */
      .popup-container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        text-align: center;
      }

      /* Gaya untuk latar belakang semi transparan */
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 999;
      }

      /* Gaya untuk tombol di dalam popup */
      .popup-button {
        margin: 10px;
        padding: 10px 20px;
        cursor: pointer;
        background-color: rgb(255, 187, 0);
        color: #fff;
        border: none;
        border-radius: 5px;
      }

      @media (max-width: 768px) {
        body {
          max-width: 768px;
          margin: 0 auto;
        }
        .card img {
          width: 300px;
          height: auto;
        }
        .card-text1 {
          display: block;
          justify-content: column;
          font-size: 12px;
        }
        .istiqlal {
          justify-content: center;
          align-items: center;
        }

        .istiqlal img {
          max-width: 500px;
          height: auto;
          padding-left: 25%;
        }
      }

      /* Styles for larger screens (desktops and up) */
      @media (min-width: 992px) {
        body {
          max-width: 992px;
        }
      }

      /* Styles for larger screens (large desktops and up) */
      @media (min-width: 1200px) {
        body {
          max-width: 1200px;
        }
        .istiqlal {
          display: flex;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        body {
          max-width: 100%; /* Full width for tablets */
        }
        .istiqlal {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px; /* Adjust the padding value as needed */
        }

        .istiqlal img {
          max-width: 100%;
          height: auto;
        }
      }

      @media screen and (max-width: 1200px) {
        .inner-section {
          padding: 80px;
        }
      }
      @media screen and (max-width: 1000px) {
        .about {
          background-size: 100%;
          padding: 100px 40px;
        }
        .inner-section {
          width: 100%;
        }
      }

      @media screen and (max-width: 600px) {
        .about {
          padding: 0;
        }
        .inner-section {
          padding: 60px;
        }
        .skills button {
          font-size: 19px;
          padding: 5px;
          width: 160px;
        }
        .box {
          flex-grow: 0.7;
        }
      }
      .hover-effect {
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .hover-effect:hover {
        transform: scale(0.75);
      }
      .hover-effect-large {
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .hover-effect-large:hover {
        transform: scale(1.15);
      }
    </style>
  </head>

  <body id="home">
    <!-- Home -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="img/logo.jpg" alt="logo" class="logo" width="80px" />
        </a>
        <p class="text-nav">Direktori Masjid</p>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="berita.html">Berita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#data-masjid">Data Masjid</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formRegisMasjid.html">Registrasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-link" href="#aboutus">Tentang Kami</a>
            </li>
          </ul>
          <div class="button">
            <a href="login3.html">
              <button
                type="button"
                class="btn btn-outline-primary me-2 hover-effect"
              >
                Login
              </button>
            </a>
            <a href="regis.html">
              <button type="button" class="btn btn-primary hover-effect">
                Register
              </button>
            </a>
          </div>
        </div>
      </nav>

      <div class="home">
        <img src="img/background.png" alt="" style="position: absolute" />
        <div class="img">
          <img
            src="img/lamp.png"
            alt=""
            style="width: 550px; position: absolute; left: 27%; top: 25%"
          />
        </div>
        <div class="text">
          <div class="home-text">
            <p style="padding-bottom: 20px">
              Selamat Datang di Direktori Masjid
            </p>
          </div>
          <div class="home-subtext">
            <p>
              Temukan informasi terkini tentang masjid, <br />
              berita kegiatan, dan data masjid di sekitar Anda.
            </p>

            <button
              onclick="openPopup()"
              type="button"
              class="btn btn-outline-primary me-2 hover-effect"
            >
              Yu Join
            </button>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#FFCF81"
        fill-opacity="1"
        d="M0,288L48,266.7C96,245,192,203,288,208C384,213,480,267,576,250.7C672,235,768,149,864,138.7C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>
    <!-- Berita -->
    <div id="berita">
      <div class="container-fluid">
        <h1 class="text-center mt-5 display-3 fw-bold">
          Latest <span class="theme-text">News</span>
        </h1>
        <hr class="mx-auto mb-5 w-25" />
        <div class="row mb-5">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="custom-card shadow">
              <img
                src="https://istiqlal.or.id/assets/img/artikel/IMG_5442.jpeg"
                alt=""
                class="custom-card-img"
              />
              <div class="card-body">
                <h4 class="text-center">
                  Hawamisy Istiqlal: Kajian Tafsir Surah Al-Humazah Ayat 1
                  Sampai 3
                </h4>
                <hr class="mx-auto w-75" />
                <p>
                  Jadi, surah Al-Humazah memberikan peringatan kepada kita untuk
                  menjaga lisan dari kata-kata buruk, m...
                </p>
                <a
                  href="https://istiqlal.or.id/blog/detail/hawamisy-istiqlal--kajian-tafsir-surah-al-humazah-ayat-1-sampai-3-.html"
                  class="btn btn-primary custom-btn hover-effect"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="custom-card shadow">
              <img
                src="https://istiqlal.or.id/assets/img/artikel/WhatsApp_Image_2021-10-04_at_11_50_321.jpeg"
                alt=""
                class="custom-card-img"
              />
              <div class="card-body">
                <h4 class="text-center">Hikmah: Rajab Bulan Yang Istimewa</h4>
                <hr class="mx-auto w-75" />
                <p>
                  Bughat memiliki sifat yang berbeda dengan kaum pemberontak
                  terhadap pemerintah. Mereka punya kekuata..
                </p>
                <a
                  href="https://istiqlal.or.id/blog/detail/hikmah--rajab-bulan-yang-istimewa.html"
                  class="btn btn-primary custom-btn hover-effect"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="custom-card shadow">
              <img
                src="https://pict-b.sindonews.net/webp/732/pena/news/2024/01/17/34/1300471/bangun-masjid-negara-di-ikn-jokowi-nilai-konstruksi-capai-rp940-miliar-uji.webp"
                alt=""
                class="custom-card-img"
              />
              <div class="card-body">
                <h4 class="text-center">
                  Presiden Jokowi: Pembangunan Masjid Negara IKN Representasikan
                  Kemajemukan Indonesia
                </h4>
                <hr class="mx-auto w-75" />
                <p>
                  Presiden Joko Widodo (Jokowi) melakukan peletakan batu pertama
                  atau groundbreaking Masjid Negara di Ibu Kota Nusantara (IKN),
                  Penajam Paser Utara, Kalimantan Timu...
                </p>
                <a
                  href="https://setkab.go.id/presiden-jokowi-pembangunan-masjid-negara-ikn-representasikan-kemajemukan-indonesia/"
                  class="btn btn-primary custom-btn hover-effect"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="custom-card shadow">
              <img
                src="https://istiqlal.or.id/assets/img/artikel/IMG_5439.jpeg"
                alt=""
                class="custom-card-img"
              />
              <div class="card-body">
                <h4 class="text-center">
                  Kajian Zuhur Masjid Istiqlal: Mengenal Bughat
                </h4>
                <hr class="mx-auto w-75" />
                <p>
                  Bughat memiliki sifat yang berbeda dengan kaum pemberontak
                  terhadap pemerintah. Mereka punya kekuata...
                </p>
                <a
                  href="https://istiqlal.or.id/blog/detail/kajian-zuhur-masjid-istiqlal--mengenal-bughat-.html"
                  class="btn btn-primary custom-btn hover-effect"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Data Masjid -->
    <div id="data-masjid">
      <section class="data-masjid mt-4">
        <div class="container">
          <h2 class="section-title">Data Masjid di Jakarta</h2>
          <div class="row">
            <div class="col-md-12 mt-4 mb-4">
              <div class="card" style="height: auto">
                <div class="istiqlal">
                  <img
                    class="hover-effect-large"
                    src="img/istiqlal.jpeg"
                    alt=""
                  />
                  <div class="card-body">
                    <h5 class="card-title">Masjid Istiqlal</h5>
                    <p class="card-text1">
                      Masjid Istiqlal merupakan masjid nasional Indonesia yang
                      terletak di Jakarta Pusat. Masjid Istiqlal adalah salah
                      satu masjid terbesar di Asia Tenggara dan menjadi pusat
                      kegiatan keagamaan serta budaya.
                    </p>
                    <a
                      href="data_masjid.html"
                      class="btn btn-primary hover-effect"
                      >Lihat Detail</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Kotak 1 (Kiri) -->
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-body">
                  <img
                    class="hover-effect-large"
                    src="img/cut_meutia.jpeg"
                    alt=""
                    style="
                      margin-left: auto;
                      margin-right: auto;
                      display: block;
                      padding-bottom: 13px;
                    "
                  />
                  <h5 class="card-title">Masjid Cut Meutia</h5>
                  <p class="card-text">
                    Terletak di Menteng, Jakarta Pusat, masjid ini memiliki
                    arsitektur yang indah dan sejarah yang kaya. Masjid Cut
                    Meutia sering digunakan untuk berbagai kegiatan keagamaan
                    dan sosial di komunitas sekitar.
                  </p>
                  <a
                    href="data1_masjid.html"
                    class="btn btn-primary hover-effect"
                    >Lihat Detail</a
                  >
                </div>
              </div>
            </div>

            <!-- Kotak 2 (Kiri) -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <img
                    class="hover-effect-large"
                    src="https://i.pinimg.com/originals/db/c5/94/dbc5947926cf97e68c06637af41f6aaa.jpg"
                    alt=""
                    style="
                      margin-left: auto;
                      margin-right: auto;
                      display: block;
                      padding-bottom: 13px;
                    "
                  />
                  <h5 class="card-title">Masjid Agung Al Azhar</h5>
                  <p class="card-text">
                    Terletak di Kebayoran Baru, Jakarta Selatan, Masjid Al-Azhar
                    adalah salah satu masjid terkenal dengan gaya arsitektur
                    yang menarik dan luas. Masjid ini menjadi pusat kegiatan
                    keagamaan dan edukasi Islam.
                  </p>
                  <a
                    href="data2_masjid.html"
                    class="btn btn-primary hover-effect"
                    >Lihat Detail</a
                  >
                </div>
              </div>
            </div>

            <!-- Kotak 3 (Kanan) -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <img
                    class="hover-effect-large"
                    src="img/masjid_ramlie.jpeg"
                    alt=""
                    style="
                      margin-left: auto;
                      margin-right: auto;
                      display: block;
                      padding-bottom: 13px;
                    "
                  />
                  <h5 class="card-title">Masjid Ramlie Musofa</h5>
                  <p class="card-text">
                    Masjid Ramlie Musofa terletak di Jakarta Utara, Daerah
                    Khusus Ibukota Jakarta. Masjid ini mulai dibangun pada 2011
                    oleh keluarga Ramli Rasidin dan diresmikan pada Mei 2016
                    oleh Prof. Dr. Nasaruddin Umar (Imam Besar Masjid Istiqlal).
                  </p>
                  <a
                    href="data3_masjid.html"
                    class="btn btn-primary hover-effect"
                    >Lihat Detail</a
                  >
                </div>
              </div>
            </div>

            <!-- Kotak 4 (Kanan) -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <img
                    class="hover-effect-large"
                    src="https://www.agoarchitecture.com/wp-content/uploads/2021/07/01-UPDATED-alt-3.jpg"
                    alt=""
                    style="
                      margin-left: auto;
                      margin-right: auto;
                      display: block;
                      padding-bottom: 13px;
                    "
                  />
                  <h5 class="card-title">Masjid Jami AL-Hurriyah</h5>
                  <p class="card-text">
                    Masjid Al Hurriyah berlokasi di Jalan Batu Merah IV, Pasar
                    Minggu, Jakarta Selatan
                  </p>
                  <a
                    href="data4_masjid.html"
                    class="btn btn-primary hover-effect"
                    >Lihat Detail</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- slider -->
    <section class="about" style="margin-bottom: 100px">
      <div class="container" style="padding-top: 90px">
        <div class="slider-wrapper">
          <button id="prev-slide" class="slide-button material-symbols-rounded">
            chevron_left
          </button>
          <ul class="image-list">
            <img class="image-item" src="img/slide-1.jpeg" alt="img-1" />
            <img class="image-item" src="img/slide-2.jpg" alt="img-2" />
            <img class="image-item" src="img/slide-3.jpeg" alt="img-3" />
            <img class="image-item" src="img/slide-4.jpg" alt="img-4" />
            <img class="image-item" src="img/slide-5.jpeg" alt="img-5" />
            <img class="image-item" src="img/slide-6.jpeg" alt="img-6" />
            <img class="image-item" src="img/slide-7.jpeg" alt="img-7" />
            <img class="image-item" src="img/slide-8.jpeg" alt="img-8" />
            <img class="image-item" src="img/slide-9.jpeg" alt="img-9" />
            <img class="image-item" src="img/slide-10.jpeg" alt="img-10" />
          </ul>
          <button id="next-slide" class="slide-button material-symbols-rounded">
            chevron_right
          </button>
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- about -->
    <div id="aboutus">
      <div class="inner-section">
        <h1>About Us</h1>
        <p class="text">
          Direktori Masjid adalah platform yang bertujuan untuk menyediakan
          informasi terkini seputar masjid di berbagai wilayah. Kami didirikan
          dengan visi memberikan kemudahan bagi masyarakat dalam mencari dan
          mendapatkan informasi mengenai masjid-masjid di sekitar mereka.
        </p>
      </div>
    </div>

    <!-- team -->
    <section id="team" style="margin-top: 100px">
      <h1 class="heading">
        <i class="fas fa-rocket"></i><strong>Our Team</strong>
      </h1>
      <div class="container-team">
        <div class="box">
          <div class="top-bar"></div>
          <div class="bar">
            <i class="verify fas fa-check-circle"></i>
            <input type="checkbox" class="heart-btn" id="heart-btn" />
            <label class="heart"></label>
          </div>

          <div class="details">
            <img src="img/sabrina.jpg" alt="" />
            <strong>Sabrina Marliani</strong>
            <p>sabrinamarliani598@gmail.com</p>
          </div>

          <div class="medsos">
            <a href="https://github.com/sabrina-smrna"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://www.instagram.com/sm_rna/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.linkedin.com/in/sabrina-marliani-870461231/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="box">
          <div class="top-bar"></div>
          <div class="bar">
            <i class="verify fas fa-check-circle"></i>
            <input type="checkbox" class="heart-btn" id="heart-btn" />
            <label class="heart"></label>
          </div>

          <div class="details">
            <img src="img/rifa.jpg" alt="" />
            <strong>Rifa Fradita Safara</strong>
            <p>Srifafraditasafara@gmail.com</p>
          </div>

          <div class="medsos">
            <a href="https://github.com/Rifafradita12"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://www.instagram.com/_frdtrf/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://id.linkedin.com/in/rifa-fradita-safara-77a279293 "
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="box">
          <div class="top-bar"></div>
          <div class="bar">
            <i class="verify fas fa-check-circle"></i>
            <input type="checkbox" class="heart-btn" id="heart-btn" />
            <label class="heart"></label>
          </div>

          <div class="details">
            <img src="img/hasan.JPG" alt="" />
            <strong>Hasan Al Banna</strong>
            <p>hasa23128ti@student.nurulfikri.ac.id</p>
          </div>

          <div class="medsos">
            <a href="https://github.com/Akiraaa25"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="
            https://github.com/Akiraaa25 "
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/hasan-al-banna-5b63b1293/
            "
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="box">
          <div class="top-bar"></div>
          <div class="bar">
            <i class="verify fas fa-check-circle"></i>
            <input type="checkbox" class="heart-btn" id="heart-btn" />
            <label class="heart"></label>
          </div>

          <div class="details">
            <img src="img/virgi.jpg" alt="" />
            <strong>Muhammad Virgi Zulfahm</strong>
            <p>muha23126ti@student.nurulfikri.ac.id</p>
          </div>

          <div class="medsos">
            <a href="https://github.com/muhammadvirgizulfahmi"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="
            https://github.com/muhammadvirgizulfahmi "
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/muhammad-virgi-zulfahmi-74a259293
            "
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
        ></path>
      </symbol>
      <symbol id="facebook" viewBox="0 0 16 16">
        <path
          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
        />
      </symbol>
      <symbol id="instagram" viewBox="0 0 16 16">
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
        />
      </symbol>
      <symbol id="twitter" viewBox="0 0 16 16">
        <path
          d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
        />
      </symbol>
    </svg>

    <div id="footer">
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-4 mb-3">
              <h5>Contact Us</h5>
              <li class="nav-item mb-2">
                <p class="nav-link p-0 text-body-secondary">+621 578 097</p>
              </li>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <p class="nav-link p-0 text-body-secondary">
                    direktorimasjid@gmail.com
                  </p>
                </li>
                <li class="nav-item mb-2">
                  <p class="nav-link p-0 text-body-secondary">
                    Tanjung Barat, Jakarta selatan
                  </p>
                </li>
              </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Features</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Pricing</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">About</a>
                </li>
              </ul>
            </div>

            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden"
                    >Email address</label
                  >
                  <input
                    id="newsletter1"
                    type="text"
                    class="form-control"
                    placeholder="Email address"
                  />
                  <button class="btn btn-primary hover-effect" type="button">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div
            class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
          >
            <div>
              <p>&copy; Develop By Mahasiswa @STT-NF 2023</p>
              <strong>Kelompok 4 TI2304</strong>
            </div>
            <ul
              class="list-unstyled d-flex flex-column flex-sm-row align-items-end"
            >
              <li class="ms-3">
                <a class="link-body-emphasis" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#twitter" />
                  </svg>
                </a>
              </li>
              <li class="ms-3">
                <a class="link-body-emphasis" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#instagram" />
                  </svg>
                </a>
              </li>
              <li class="ms-3">
                <a class="link-body-emphasis" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#facebook" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>

    <div id="popup" class="popup-container">
      <h3>Gabung</h3>
      <p>Pilih salah satu opsi:</p>
      <button
        class="popup-button btn-primary hover-effect"
        onclick="optionClicked('Option 1')"
      >
        Daftar
      </button>
      <button
        class="popup-button btn-primary hover-effect"
        onclick="optionClicked('Option 2')"
      >
        From
      </button>
      <button
        class="popup-button btn-danger hover-effect"
        onclick="closePopup()"
      >
        Close
      </button>
    </div>
    <div id="overlay" class="overlay"></div>

    <!-- Script -->

    <!-- berita -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

    <script>
      gsap.from(".img img", {
        duration: 5,
        ease: "elastic.out(1,0.3)",
        y: -250,
      });
    </script>

    <!-- slider -->
    <script>
      const button = document.querySelector(".hover-effect");
      button.addEventListener("click", () => {
        alert("Button Clicked!");
      });

      function openPopup() {
        // Tampilkan popup
        document.getElementById("popup").style.display = "block";
        // Tampilkan latar belakang semi transparan
        document.getElementById("overlay").style.display = "block";
      }

      function closePopup() {
        // Tutup popup
        document.getElementById("popup").style.display = "none";
        document.getElementById("overlay").style.display = "none";
      }

      function optionClicked(option) {
        // Handle klik pada opsi
        if (option === "Option 1") {
          window.location.href = "daftarMasjid.html";
        } else if (option === "Option 2") {
          window.location.href = "regis.html";
        }
      }

      const initSlider = () => {
        const imageList = document.querySelector(".slider-wrapper .image-list");
        const slideButtons = document.querySelectorAll(
          ".slider-wrapper .slide-button"
        );
        const sliderScrollbar = document.querySelector(
          ".container .slider-scrollbar"
        );
        const scrollbarThumb =
          sliderScrollbar.querySelector(".scrollbar-thumb");
        const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;

        // Handle scrollbar thumb drag
        scrollbarThumb.addEventListener("mousedown", (e) => {
          const startX = e.clientX;
          const thumbPosition = scrollbarThumb.offsetLeft;
          const maxThumbPosition =
            sliderScrollbar.getBoundingClientRect().width -
            scrollbarThumb.offsetWidth;

          // Update thumb position on mouse move
          const handleMouseMove = (e) => {
            const deltaX = e.clientX - startX;
            const newThumbPosition = thumbPosition + deltaX;

            // Ensure the scrollbar thumb stays within bounds
            const boundedPosition = Math.max(
              0,
              Math.min(maxThumbPosition, newThumbPosition)
            );
            const scrollPosition =
              (boundedPosition / maxThumbPosition) * maxScrollLeft;

            scrollbarThumb.style.left = `${boundedPosition}px`;
            imageList.scrollLeft = scrollPosition;
          };

          // Remove event listeners on mouse up
          const handleMouseUp = () => {
            document.removeEventListener("mousemove", handleMouseMove);
            document.removeEventListener("mouseup", handleMouseUp);
          };

          // Add event listeners for drag interaction
          document.addEventListener("mousemove", handleMouseMove);
          document.addEventListener("mouseup", handleMouseUp);
        });

        // Slide images according to the slide button clicks
        slideButtons.forEach((button) => {
          button.addEventListener("click", () => {
            const direction = button.id === "prev-slide" ? -1 : 1;
            const scrollAmount = imageList.clientWidth * direction;
            imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
          });
        });

        // Show or hide slide buttons based on scroll position
        const handleSlideButtons = () => {
          slideButtons[0].style.display =
            imageList.scrollLeft <= 0 ? "none" : "flex";
          slideButtons[1].style.display =
            imageList.scrollLeft >= maxScrollLeft ? "none" : "flex";
        };

        // Update scrollbar thumb position based on image scroll
        const updateScrollThumbPosition = () => {
          const scrollPosition = imageList.scrollLeft;
          const thumbPosition =
            (scrollPosition / maxScrollLeft) *
            (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
          scrollbarThumb.style.left = `${thumbPosition}px`;
        };

        // Call these two functions when image list scrolls
        imageList.addEventListener("scroll", () => {
          updateScrollThumbPosition();
          handleSlideButtons();
        });
      };

      window.addEventListener("resize", initSlider);
      window.addEventListener("load", initSlider);
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.3.2-examples/assets/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/dd9af7210e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
