<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://dl.dropbox.com/scl/fi/ma2miate196m3ibolypmu/agung-an-nur.webp?rlkey=cxg84i0ip0noym7k9zjy8fkvj&dl=0");
        background-size: cover;
        background-color: #f9f9f9;
        font-family: "Arial", sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      .input-container {
        margin-bottom: 15px;
      }

      label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #2980b9;
      }

      .forgot-password {
        margin-top: 15px;
        font-size: 14px;
        color: #555;
      }

      .forgot-password a {
        color: #3498db;
        text-decoration: none;
      }

      .forgot-password a:hover {
        text-decoration: underline;
      }
      .hover-effect {
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .hover-effect:hover {
        transform: scale(0.75);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="home.html">
        <button
          type="button"
          class="btn-close float-start hover-effect"
          aria-label="Close"
        ></button>
      </a>
      <form id="form">
        <h2 class="me-4">Login</h2>

        <div class="input-container">
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" />
        </div>

        <div class="input-container">
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" />
        </div>

        <button type="button" id="login" class="hover-effect">Login</button>

        <p class="forgot-password">
          <a href="#">Forgot your password?</a>
        </p>
        <p class="mb-0">
          <a href="regis.html" class="text-center">Sign in</a>
        </p>
      </form>
    </div>

    <script>
      const button = document.querySelector(".hover-effect");
      button.addEventListener("click", () => {
        alert("Button Clicked!");
      });
      document.getElementById("login").addEventListener("click", function () {
        let inputNama = document.getElementById("username").value;
        let inputPass = document.getElementById("password").value;

        if (inputNama === "admin" && inputPass === "admin") {
          alert("Welcome to Admin");
          window.location.href = "daftarMasjid.html";
        } else {
          alert("Yah Gagal Ayo Coba Lagi Jangan Menyerah");
        }
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
